<!DOCTYPE html>
<html>
<head>
<title>
Evidence
</title>
</head>
<body>
<table border="1">
<tr>
<td style ="font-weight: bold; ">
Id
</td>
<td style ="font-weight: bold; ">
Measurement
</td>
<td style ="font-weight: bold; ">
ImageClarityLevel
</td>
<td style ="font-weight: bold; ">
Quantity
</td>
<td style ="font-weight: bold; ">
Photograph
</td>
</tr>
<tr>
<td>
<!--1-->mere
</td>
<td>
<!--2-->23X12X10
</td>
<td>
<!--3-->0.2452
</td>
<td>
<!--4-->13
</td>
<td>
<!--5-->DSC13241.jpg
</td>
</tr>
<tr>
<td>
<!--1-->133
</td>
<td>
<!--2-->ana
</td>
<td>
<!--3-->0.4
</td>
<td>
<!--4-->16
</td>
<td>
<!--5-->ana.jpg
</td>
</tr>
<tr>
<td>
<!--1-->14
</td>
<td>
<!--2-->ana
</td>
<td>
<!--3-->0.2452
</td>
<td>
<!--4-->16
</td>
<td>
<!--5-->MyPic.jpg
</td>
</tr>
<tr>
<td>
<!--1-->88
</td>
<td>
<!--2-->ana
</td>
<td>
<!--3-->0.2452
</td>
<td>
<!--4-->13
</td>
<td>
<!--5-->DSC13241.jpg
</td>
</tr>
<tr>
<td>
<!--1-->16
</td>
<td>
<!--2-->21
</td>
<td>
<!--3-->0.2452
</td>
<td>
<!--4-->16
</td>
<td>
<!--5-->MyPic.jpg
</td>
</tr>
</table>
</body>
</html>
