Number = 32 Base8 = 40 ASCII =  
Number = 33 Base8 = 41 ASCII = !
Number = 34 Base8 = 42 ASCII = "
Number = 35 Base8 = 43 ASCII = #
Number = 36 Base8 = 44 ASCII = $
Number = 37 Base8 = 45 ASCII = %
Number = 38 Base8 = 46 ASCII = &
Number = 39 Base8 = 47 ASCII = '
Number = 40 Base8 = 50 ASCII = (
Number = 41 Base8 = 51 ASCII = )
Number = 42 Base8 = 52 ASCII = *
Number = 43 Base8 = 53 ASCII = +
Number = 44 Base8 = 54 ASCII = ,
Number = 45 Base8 = 55 ASCII = -
Number = 46 Base8 = 56 ASCII = .
Number = 47 Base8 = 57 ASCII = /
Number = 48 Base8 = 60 ASCII = 0
Number = 49 Base8 = 61 ASCII = 1
Number = 50 Base8 = 62 ASCII = 2
Number = 51 Base8 = 63 ASCII = 3
Number = 52 Base8 = 64 ASCII = 4
Number = 53 Base8 = 65 ASCII = 5
Number = 54 Base8 = 66 ASCII = 6
Number = 55 Base8 = 67 ASCII = 7
Number = 56 Base8 = 70 ASCII = 8
Number = 57 Base8 = 71 ASCII = 9
Number = 58 Base8 = 72 ASCII = :
Number = 59 Base8 = 73 ASCII = ;
Number = 60 Base8 = 74 ASCII = <
Number = 61 Base8 = 75 ASCII = =
Number = 62 Base8 = 76 ASCII = >
Number = 63 Base8 = 77 ASCII = ?
Number = 64 Base8 = 100 ASCII = @
Number = 65 Base8 = 101 ASCII = A
Number = 66 Base8 = 102 ASCII = B
Number = 67 Base8 = 103 ASCII = C
Number = 68 Base8 = 104 ASCII = D
Number = 69 Base8 = 105 ASCII = E
Number = 70 Base8 = 106 ASCII = F
Number = 71 Base8 = 107 ASCII = G
Number = 72 Base8 = 110 ASCII = H
Number = 73 Base8 = 111 ASCII = I
Number = 74 Base8 = 112 ASCII = J
Number = 75 Base8 = 113 ASCII = K
Number = 76 Base8 = 114 ASCII = L
Number = 77 Base8 = 115 ASCII = M
Number = 78 Base8 = 116 ASCII = N
Number = 79 Base8 = 117 ASCII = O
Number = 80 Base8 = 120 ASCII = P
Number = 81 Base8 = 121 ASCII = Q
Number = 82 Base8 = 122 ASCII = R
Number = 83 Base8 = 123 ASCII = S
Number = 84 Base8 = 124 ASCII = T
Number = 85 Base8 = 125 ASCII = U
Number = 86 Base8 = 126 ASCII = V
Number = 87 Base8 = 127 ASCII = W
Number = 88 Base8 = 130 ASCII = X
Number = 89 Base8 = 131 ASCII = Y
Number = 90 Base8 = 132 ASCII = Z
Number = 91 Base8 = 133 ASCII = [
Number = 92 Base8 = 134 ASCII = \
Number = 93 Base8 = 135 ASCII = ]
Number = 94 Base8 = 136 ASCII = ^
Number = 95 Base8 = 137 ASCII = _
Number = 96 Base8 = 140 ASCII = `
Number = 97 Base8 = 141 ASCII = a
Number = 98 Base8 = 142 ASCII = b
Number = 99 Base8 = 143 ASCII = c
Number = 100 Base8 = 144 ASCII = d
Number = 101 Base8 = 145 ASCII = e
Number = 102 Base8 = 146 ASCII = f
Number = 103 Base8 = 147 ASCII = g
Number = 104 Base8 = 150 ASCII = h
Number = 105 Base8 = 151 ASCII = i
Number = 106 Base8 = 152 ASCII = j
Number = 107 Base8 = 153 ASCII = k
Number = 108 Base8 = 154 ASCII = l
Number = 109 Base8 = 155 ASCII = m
Number = 110 Base8 = 156 ASCII = n
Number = 111 Base8 = 157 ASCII = o
Number = 112 Base8 = 160 ASCII = p
Number = 113 Base8 = 161 ASCII = q
Number = 114 Base8 = 162 ASCII = r
Number = 115 Base8 = 163 ASCII = s
Number = 116 Base8 = 164 ASCII = t
Number = 117 Base8 = 165 ASCII = u
Number = 118 Base8 = 166 ASCII = v
Number = 119 Base8 = 167 ASCII = w
Number = 120 Base8 = 170 ASCII = x
Number = 121 Base8 = 171 ASCII = y
Number = 122 Base8 = 172 ASCII = z
Number = 123 Base8 = 173 ASCII = {
Number = 124 Base8 = 174 ASCII = |
Number = 125 Base8 = 175 ASCII = }
